NEXT_PUBLIC_SUPABASE_URL=https://mbntpsfllwhlnzuzspvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibnRwc2ZsbHdobG56dXpzcHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTU5NjAsImV4cCI6MjA3ODA5MTk2MH0.esC4-YPgCGZ82RO6Iud3d6nPEK0UX3iT6enqBGz9_dE
