NEXT_PUBLIC_SUPABASE_URL=https://mbntpsfllwhlnzuzspvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibnRwc2ZsbHdobG56dXpzcHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjcxNzcsImV4cCI6MjA1Njk0MzE3N30.fq38r9KdGKSKVMoH_-wdYL5hb7rnqp2gEH8vhlE3XsI
